<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Rental Match</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
            background: url('../background.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            display: compact;
            height: 100%;
        }

        .center-div {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 60%;
            height: 70%;
            background-color: #ccc;
            border-radius: 3px;
            background-color: #f8f9fa9c;
        }

        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            margin-left:auto; 
            margin-right:auto;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            font-size: 24px;
            padding: 8px;
        }
    </style>

</head>
<body>

<div class="container h-100 d-flex justify-content-center">
<form action="#" th:action="@{/question1}" method="post">
    <div class="jumbotron center-div">
            <div style="text-align: center;">
                    <h1 class="display-4">Here are your results!</h1>
                    <hr class="my-4">
                <br>
                    <div class="card-block px-3">
                        <br>
                        </p>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <th>ID</th>
                                <th>Street</th>
                                <th>No. of rooms</th>
                                <th>Price</th>
                                <th>Furnished</th>
                                <th>Lease Type</th>
                                <th>Mrt</th>
                                <th>Bus Stop</th>
                                <th>Food Court</th>
                                <th>Child Care</th>
                                <th>Gym</th>
                            </tr>
                            <tr th:each="listing: ${listings}">
                                <td th:text="${listing.id}"></td>
                                <td th:text="${listing.street}"></td>
                                <td th:text="${listing.numberOfRoomsRented}"></td>
                                <td th:text="${listing.price}"></td>
                                <td th:text="${listing.furnished}"></td>
                                <td th:text="${listing.leaseType}"></td>
                                <td th:text="${listing.mrt}"></td>
                                <td th:text="${listing.busStop}"></td>
                                <td th:text="${listing.foodCourt}"></td>
                                <td th:text="${listing.childCare}"></td>
                                <td th:text="${listing.gym}"></td>
                            </tr>

                        </table>
                    </div>
                    <br><br><br>
                    <form action="#" th:action="@{/index}" method="get">
                        <button type="submit" class="btn btn-primary">
                            Match Again
                        </button>
                    </form>
            </div>
    </div>
</form>
</div>

</body>
</html>